class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        if(root==NULL){
            return ans;
        }
        queue<TreeNode*> q;
        q.push(root);
        int flag=1;
        while(!q.empty()){
            flag= !flag;
            vector<int> a;
            int s= q.size();
            for(int i=0;i<s;i++){
                TreeNode * node=q.front();
                int num= q.front()->val;
                q.pop();
                if(node->left){
                    q.push(node->left);
                }
                if(node->right){
                    q.push(node->right);
                }

                
                a.push_back(num);
            }
            if(flag==1){
                reverse(a.begin(),a.end());
            }
            if(a.size()>0){
            ans.push_back(a);
            }
        }
        return ans;
    }
};
