vector<int> inorderTraversal(TreeNode* root) {
         vector<int> v;
        if(root==nullptr){
            return v;
        }
        stack<TreeNode* > s;
        TreeNode* node=root;
        while(true){
            if(node!=NULL){
                s.push(node);
                node=node->left;
            }
            else{
                if(s.empty()) break;
                node= s.top();
                s.pop();
                v.push_back(node->val);
                node=node->right;
            }
        }
        return v;
    }
