vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        if(root==NULL){
            return ans;
        }
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            int s= q.size();
            vector<int> a;
            for(int i=0;i<s;i++){
                TreeNode* t=q.front();
                if(t->left) q.push(t->left);
                if(t->right) q.push(t->right);
                 a.push_back(t->val);
                 q.pop();
            }
            ans.push_back(a);
           // a.clear();

        }
        return ans;
    }
