class Solution {
public:
    vector<int> inOrder(Node* root)
    {
        vector<int> ans;
        if(root==NULL){
            return ans;
        }
        Node* cur= root;
        while(cur){
            if(cur->left==NULL){
                ans.push_back(cur->data);
                cur=cur->right;
                
            }
            else{
                Node* temp=cur->left;
                while(temp->right && temp->right!=cur){
                    temp=temp->right;
                }
                if(temp->right==NULL){
                    temp->right=cur;
                    cur=cur->left;
                }
                else{
                    temp->right=NULL;
                    ans.push_back(cur->data);
                    cur=cur->right;
                }
            }
        }
        return ans;
        
    }
};
