class Solution
{
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
    vector<int> topView(Node *root)
    
    {   vector<int> ans;
        if(root==NULL){
            return ans;
        }
       map<int,int>m;
       queue<pair<Node*, int>> q;
       q.push({root,0});
       while(!q.empty()){
           auto i= q.front();
           q.pop();
           Node* node= i.first;
           int v= i.second;
           if(m.find(v)==m.end()){
               m[v] = node->data;
           }
           if(node->left){
               q.push({node->left, v-1});
           }
            if(node->right){
               q.push({node->right, v+1});
           }
       }
       for(auto it:m){
           ans.push_back(it.second);
       }
       return ans;
       
    }

};

